[Unit]
Description=obcmd relay server
Documentation=https://github.com/obay/obcmd
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=obcmd
Group=obcmd
# Edit /etc/obcmd/obcmdd.toml before starting; see obcmdd.toml.example.
ExecStart=/usr/local/bin/obcmdd serve --config /etc/obcmd/obcmdd.toml
Restart=always
RestartSec=2
# Hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/obcmd
# autocert needs to bind :80 and :443
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
LimitNOFILE=65535

[Install]
WantedBy=multi-user.target
