[Unit]
Description=rcmd relay server
Documentation=https://github.com/obay/rcmd
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=rcmd
Group=rcmd
# State file is /etc/rcmd/rcmdd.json. Run `sudo rcmdd init --domain X`
# once before enabling this service.
ExecStart=/usr/local/bin/rcmdd serve
Restart=always
RestartSec=2
# Hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/rcmd /etc/rcmd
# autocert needs to bind :443
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
LimitNOFILE=65535

[Install]
WantedBy=multi-user.target
